<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterGraphDialog</class>
 <widget class="QDialog" name="FilterGraphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_filterGraphEnabled">
     <property name="title">
      <string>Enabled</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="InteractibleNodeGraphView" name="graphicsView"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractibleNodeGraphView</class>
   <extends>QGraphicsView</extends>
   <header>QGraphicsView_interactible_node_graph_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
