QDialog,
DialogFragment,
ControlPanel,
QGraphicsView
{
    background-color: #303030;
    border: none;
    color: black;
}

ResolutionQuery
{
    background-color: #404040;
    border: 1px solid black;
}

QMessageBox,
QInputDialog
{
    border: 1px solid black;
    background-color: #404040;
    padding: 40px;
    margin: 0;
}

DialogFragment QStatusBar::item
{
    border: 0px;
}

DialogFragment[objectName="ControlPanel_Output"] QComboBox[objectName="channels"]
{
    margin-bottom: 0.25em;
}

DialogFragment[objectName="ControlPanel_Output_Overlay"][shrink="false"]
{
    min-height: 250px;
}

DialogFragment[objectName="ControlPanel_Capture_AliasResolutions"][shrink="false"]
{
    min-height: 260px;
}

DialogFragment[objectName="ControlPanel_Output_Overlay"] QPlainTextEdit
{
    margin: 0;
    padding: 0;
}

DialogFragment[objectName="ControlPanel_VideoPresets"] QWidget[objectName="groupBox_presetList"] QPushButton
{
    padding: 0 0.5em;
}

DialogFragment[objectName="ControlPanel_VideoPresets"] QWidget[objectName="groupBox_presetList"] QPushButton[objectName="pushButton_addNewPreset"],
DialogFragment[objectName="ControlPanel_VideoPresets"] QWidget[objectName="groupBox_presetList"] QPushButton[objectName="pushButton_deletePreset"]
{
    min-width: 1.5em;
    padding: 0;
}

DialogFragment[objectName="ControlPanel_VideoPresets"] QLabel[objectName="label_isPresetCurrentlyActive"]
{
    margin: 0;
    padding: 0;
    min-width: 1em;
    margin-right: 0.25em;
}

DialogFragment[objectName="ControlPanel_VideoPresets"] QLabel[objectName="label_isPresetCurrentlyActive"][presetStatus="disabled"]
{
    image: url(:/res/icons/preset_disabled.svg);
}

DialogFragment[objectName="ControlPanel_VideoPresets"] QLabel[objectName="label_isPresetCurrentlyActive"][presetStatus="active"]
{
    image: url(:/res/icons/preset_active.svg);
}

DialogFragment[objectName="ControlPanel_VideoPresets"] QLabel[objectName="label_isPresetCurrentlyActive"][presetStatus="inactive"]
{
    image: url(:/res/icons/preset_inactive.svg);
}

QFrame[objectName="QtAbstractGUI"]
{
    margin: 0;
    padding: 0;
}

DialogFragment[objectName="ControlPanel_Capture_InputResolution"] QFrame
{
    margin: 0;
    padding: 0;
}

DialogFragment[objectName="ControlPanel_Output_Size"] QPushButton
{
    min-width: 2.5em;
}
