QSpinBox,
QDoubleSpinBox,
QLineEdit,
QPlainTextEdit,
QTextEdit
{
    min-height: 1.5em;
    color: #cccccc;
    background-color: #353535;
    selection-color: black;
    selection-background-color: #aaaaaa;
    border-radius: 0;
    border-top: 1px solid black;
    border-left: 1px solid black;
    padding: 0 0.25em;
    margin: 0;
}

QSpinBox:read-only,
QDoubleSpinBox:read-only,
QLineEdit:read-only,
QPlainTextEdit:read-only,
QTextEdit:read-only
{
    background-color: transparent;
    background-image: url(:/res/icons/line_pattern.png);
    background-repeat: repeat-xy;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled,
QLineEdit:disabled
{
    border: none;
    background-color: transparent;
    color: #909090;
    background-image: url(:/res/icons/line_pattern.png);
    background-repeat: repeat-xy;
}

QPlainTextEdit:disabled,
QTextEdit:disabled
{
    border: none;
    background-color: transparent;
    color: #909090;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    border: none;
}

QSpinBox::up-arrow,
QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow,
QDoubleSpinBox::up-arrow:disabled
{
    image: url(:/res/icons/arrow_up_disabled.png);
    border: none;
}

QSpinBox::down-arrow,
QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow,
QDoubleSpinBox::down-arrow:disabled
{
    image: url(:/res/icons/arrow_down_disabled.png);
    border: none;
}

QPlainTextEdit[overLengthLimit="true"]
{
    color: crimson;
}

QCheckBox
{
    color: #e0e0e0;
}

QCheckBox:disabled
{
    color: #909090;
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled
{
    background-color: transparent;
    background-image: url(:/res/icons/line_pattern.png);
    background-repeat: repeat-xy;
}

QCheckBox::indicator,
QGroupBox::indicator
{
    width: 13px;
    height: 13px;
    margin-top: 1px;
    margin-right: 0.05em;
    background-color: #353535;
    border-radius: 0;
    border: none;
    border-top: 1px solid black;
    border-left: 1px solid black;
}

QGroupBox::indicator
{
    margin-right: 0em;
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled
{
    background-color: transparent;
    border-color: #151515;
    color: #909090;
}

QCheckBox::indicator::checked,
QGroupBox::indicator::checked
{
    image: url(:/res/icons/checkbox_check.png);
}

QCheckBox::indicator::checked:disabled,
QGroupBox::indicator::checked:disabled
{
    image: url(:/res/icons/checkbox_check_disabled.png);
}
