*:focus
{
    outline: none;
}

QTableWidget
{
    background-color: transparent;
    alternate-background-color: rgba(0, 0, 0, 0.065);
    color: #e0e0e0;
}

QGroupBox > QGroupBox,
DialogFragment QGroupBox
{
    margin: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1.65em;
    background-color: #404040;
    border-bottom: 1px solid black;
}

DialogFragment[shrink="true"]
{
    max-height: 1.85em;
}

QLabel
{
    color: #e0e0e0;
    margin-right: 2px;
}

QLabel:disabled,
QAbstractButton:disabled
QTreeWidget QHeaderView::section

ControlPanel QFrame[objectName^="contentContainer"]
{
    background-color: #303030;
}

ControlPanel QFrame[objectName^="buttonsContainer"]
{
    background-color: #202020;
    min-width: 8.5em;
}

QSplitter::handle
{
    background-color: black;
}
