ParameterGrid QScrollBar::handle:horizontal,
ParameterGrid QScrollBar::add-line:horizontal,
ParameterGrid QScrollBar::sub-line:horizontal
{
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid black;
    background: #525252;
}

ParameterGrid QScrollBar::add-line:horizontal:hover,
ParameterGrid QScrollBar::sub-line:horizontal:hover
{
    background-color: #5e5e5e;
}

ParameterGrid QScrollBar::add-line:horizontal:pressed,
ParameterGrid QScrollBar::sub-line:horizontal:pressed
{
    background: #474747;
}

ParameterGrid QScrollBar::handle:horizontal:disabled,
ParameterGrid QScrollBar::add-line:horizontal:disabled,
ParameterGrid QScrollBar::sub-line:horizontal:disabled
{
    background-color: transparent;
    background-image: url(:/res/icons/newie/line_pattern.png);
    background-repeat: repeat-xy;
    color: #909090;
    border: none;
}

ParameterGrid QScrollBar:horizontal
{
    border: none;
    margin: 0px 1.35em 0px 1.35em;
}

ParameterGrid QScrollBar::handle:horizontal
{
    min-width: 1.7em;
    image: url(:/res/icons/newie/handle_grip.png);
}

ParameterGrid QScrollBar::handle:horizontal:disabled
{
    image: url(:/res/icons/newie/handle_grip_disabled.png);
}

ParameterGrid QScrollBar::add-line:horizontal
{
    width: 1.35em;
    subcontrol-position: right;
    subcontrol-origin: margin;
    image: url(:/res/icons/newie/arrow_right.png);
}

ParameterGrid QScrollBar::sub-line:horizontal
{
    width: 1.35em;
    subcontrol-position: left;
    subcontrol-origin: margin;
    image: url(:/res/icons/newie/arrow_left.png);
}

ParameterGrid QPushButton
{
    min-width: 1.35em;
}

ParameterGrid QSpinBox
{
    min-width: 3em;
}

/* Horizontal line.*/
ParameterGrid QFrame[frameShape="4"],
ParameterGrid QFrame[frameShape="4"]:disabled
{
    margin-left: 9px;
}

ParameterGrid QLabel
{
    margin-left: 0;
    padding-left: 0;
}

ParameterGrid QWidget[objectName^="icon-"]
{
    margin-left: 9px;
    min-width: 0.75em;
}

ParameterGrid QWidget[objectName="icon-contrast"]
{
    image: url(:/res/icons/newie/contrast.svg);
}

ParameterGrid QWidget[objectName="icon-red-contrast"]
{
    image: url(:/res/icons/newie/red-contrast.svg);
}

ParameterGrid QWidget[objectName="icon-green-contrast"]
{
    image: url(:/res/icons/newie/green-contrast.svg);
}

ParameterGrid QWidget[objectName="icon-blue-contrast"]
{
    image: url(:/res/icons/newie/blue-contrast.svg);
}

ParameterGrid QWidget[objectName="icon-brightness"]
{
    image: url(:/res/icons/newie/brightness.svg);
}

ParameterGrid QWidget[objectName="icon-red-brightness"]
{
    image: url(:/res/icons/newie/red-brightness.svg);
}

ParameterGrid QWidget[objectName="icon-green-brightness"]
{
    image: url(:/res/icons/newie/green-brightness.svg);
}

ParameterGrid QWidget[objectName="icon-blue-brightness"]
{
    image: url(:/res/icons/newie/blue-brightness.svg);
}

ParameterGrid QWidget[objectName="icon-black-level"]
{
    image: url(:/res/icons/newie/black-level.svg);
}

ParameterGrid QWidget[objectName="icon-phase"]
{
    image: url(:/res/icons/newie/phase.svg);
}

ParameterGrid QWidget[objectName="icon-horizontal-size"]
{
    image: url(:/res/icons/newie/horizontal-size.svg);
}

ParameterGrid QWidget[objectName="icon-horizontal-position"]
{
    image: url(:/res/icons/newie/horizontal-position.svg);
}

ParameterGrid QWidget[objectName="icon-vertical-position"]
{
    image: url(:/res/icons/newie/vertical-position.svg);
}
