QScrollBar:vertical,
QScrollBar:horizontal
{
    background-color: rgba(0, 0, 0, 0.1);
}

QScrollBar:vertical:disabled,
QScrollBar:horizontal:disabled
{
    background-color: transparent;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal
{
    border-radius: 0;
    background-color: #525252;
    border: 1px solid black;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
    border: 1px solid black;
}

QScrollBar::add-page:horizontal
{
    background-position: right;
}

QScrollBar::sub-page:horizontal
{
    background-position: left;
}

QScrollBar::sub-page:vertical
{
    background-position: top;
}

QScrollBar::add-page:vertical
{
    background-position: bottom;
}

QScrollBar:vertical
{
    width: 23px;
    min-width: 23px;
    margin: 23px 0 23px 0;
}

QScrollBar::handle:vertical
{
    min-height: 10px;
}

QScrollBar::add-line:vertical
{
    height: 22px;
    width: 21px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    image: url(:/res/icons/newie/arrow_down.png);
    margin-left: 1px;
}

QScrollBar::add-line:vertical:disabled
{
    image: url(:/res/icons/newie/arrow_down_disabled.png);
}

QScrollBar::sub-line:vertical
{
    height: 22px;
    width: 21px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    image: url(:/res/icons/newie/arrow_up.png);
    margin-left: 1px;
}

QScrollBar::sub-line:vertical:disabled
{
    image: url(:/res/icons/newie/newie/arrow_up_disabled.png);
}

QScrollBar:horizontal
{
    height: 23px;
    min-height: 23px;
    border: none;
    margin: 0 23px 0 23px;
}

QScrollBar::handle:horizontal
{
    min-width: 10px;
}

/* We want this style to affect only QScrollBar and not its derived classes,
   since the styling for derived classes depends on some of these properties
   not being defined.*/
.QScrollBar::add-line:horizontal
{
    height: 21px;
    width: 22px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    image: url(:/res/icons/newie/arrow_right.png);
    margin-top: 1px;
}

QScrollBar::add-line:horizontal:disabled
{
    image: url(:/res/icons/newie/arrow_right_disabled.png);
}

/* We want this style to affect only QScrollBar and not its derived classes,
   since the styling for derived classes depends on some of these properties
   not being defined.*/
.QScrollBar::sub-line:horizontal
{
    height: 21px;
    width: 22px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    image: url(:/res/icons/newie/arrow_left.png);
    margin-top: 1px;
}

QScrollBar::sub-line:horizontal:disabled
{
    image: url(:/res/icons/newie/arrow_left_disabled.png);
}

QScrollBar::add-page:disabled,
QScrollBar::sub-page:disabled
{
    background-image: url(:/res/icons/newie/line_pattern.png);
}

QScrollBar::handle:disabled:horizontal,
QScrollBar::handle:disabled:vertical
{
    background-color: transparent;
    background-image: url();
    border-color: transparent;
}

QScrollBar::sub-line:horizontal:disabled,
QScrollBar::add-line:horizontal:disabled,
QScrollBar::sub-line:vertical:disabled,
QScrollBar::add-line:vertical:disabled,
QScrollBar:disabled
{
    background-color: transparent;
    border-color: #151515;
    color: #909090;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    background-color: #525252;
    color: #e0e0e0;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover
{
    background: qlineargradient(x1: 0 y1:0, x2:0 y2:1, stop: 0 #606060, stop: 1 #505050);
}

QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed
{
    background: #474747;
}
