<RCC>
    <qresource prefix="/res">
        <file>fonts/Ubuntu-R.ttf</file>
        <file>icons/arrow_down_disabled.png</file>
        <file>icons/arrow_down.png</file>
        <file>stylesheets/font.qss</file>
        <file>icons/arrow_up_disabled.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/appicon.ico</file>
        <file>fonts/UbuntuMono-R.ttf</file>
        <file>icons/checkbox_check_disabled.png</file>
        <file>icons/checkbox_check.png</file>
        <file>icons/grid_pattern.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_left_disabled.png</file>
        <file>icons/arrow_right_disabled.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/reset.png</file>
        <file>icons/reset_disabled.png</file>
        <file>icons/newie/reset.png</file>
        <file>icons/newie/reset_disabled.png</file>
        <file>icons/newie/arrow_left.png</file>
        <file>icons/newie/arrow_right.png</file>
        <file>icons/newie/arrow_left_disabled.png</file>
        <file>icons/newie/arrow_right_disabled.png</file>
        <file>icons/newie/arrow_up_disabled.png</file>
        <file>icons/newie/arrow_down_disabled.png</file>
        <file>icons/newie/arrow_up.png</file>
        <file>icons/newie/arrow_down.png</file>
        <file>icons/newie/delete.png</file>
        <file>icons/newie/delete_disabled.png</file>
        <file>icons/newie/plus.png</file>
        <file>icons/newie/plus_disabled.png</file>
        <file>icons/newie/minus_disabled.png</file>
        <file>icons/newie/minus.png</file>
        <file>icons/newie/handle_grip.png</file>
        <file>icons/newie/eyedropper.png</file>
        <file>icons/newie/preset_disabled.svg</file>
        <file>icons/newie/preset_inactive.svg</file>
        <file>icons/newie/preset_active.svg</file>
        <file>icons/newie/grid_pattern.png</file>
        <file>icons/newie/line_pattern.png</file>
        <file>icons/newie/handle_grip_disabled.png</file>
        <file>stylesheets/default/misc.qss</file>
        <file>stylesheets/default/fields.qss</file>
        <file>stylesheets/default/dialogs.qss</file>
        <file>stylesheets/default/buttons.qss</file>
        <file>stylesheets/default/areas.qss</file>
        <file>stylesheets/default/scrollbars.qss</file>
        <file>stylesheets/default/ParameterGrid.qss</file>
        <file>stylesheets/default/PropertyTable.qss</file>
        <file>icons/newie/contrast.svg</file>
        <file>icons/newie/blue-contrast.svg</file>
        <file>icons/newie/green-contrast.svg</file>
        <file>icons/newie/red-contrast.svg</file>
        <file>icons/newie/brightness.svg</file>
        <file>icons/newie/blue-brightness.svg</file>
        <file>icons/newie/green-brightness.svg</file>
        <file>icons/newie/red-brightness.svg</file>
        <file>icons/newie/black-level.svg</file>
        <file>icons/newie/phase.svg</file>
        <file>icons/newie/horizontal-size.svg</file>
        <file>icons/newie/horizontal-position.svg</file>
        <file>icons/newie/vertical-position.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
