<RCC>
    <qresource prefix="/res">
        <file>fonts/Ubuntu-R.ttf</file>
        <file>images/icons/arrow_down_disabled.png</file>
        <file>images/icons/arrow_down.png</file>
        <file>stylesheets/font-linux.qss</file>
        <file>stylesheets/font-windows.qss</file>
        <file>images/icons/arrow_up_disabled.png</file>
        <file>images/icons/arrow_up.png</file>
        <file>images/icons/appicon.ico</file>
        <file>fonts/UbuntuMono-R.ttf</file>
        <file>stylesheets/appstyle-oldie.qss</file>
        <file>images/icons/checkbox_check_disabled.png</file>
        <file>images/icons/checkbox_check.png</file>
        <file>images/icons/grid_pattern.png</file>
        <file>images/icons/arrow_left.png</file>
        <file>images/icons/arrow_left_disabled.png</file>
        <file>images/icons/arrow_right_disabled.png</file>
        <file>images/icons/arrow_right.png</file>
        <file>images/icons/reset.png</file>
        <file>images/icons/reset_disabled.png</file>
        <file>stylesheets/appstyle-newie.qss</file>
        <file>images/icons/newie/reset.png</file>
        <file>images/icons/newie/reset_disabled.png</file>
        <file>images/icons/newie/arrow_left.png</file>
        <file>images/icons/newie/arrow_right.png</file>
        <file>images/icons/newie/grid_pattern.png</file>
        <file>images/icons/newie/arrow_left_disabled.png</file>
        <file>images/icons/newie/arrow_right_disabled.png</file>
        <file>images/icons/newie/arrow_up_disabled.png</file>
        <file>images/icons/newie/arrow_down_disabled.png</file>
        <file>images/icons/newie/arrow_up.png</file>
        <file>images/icons/newie/arrow_down.png</file>
    </qresource>
</RCC>
