/* A gray program-wide style for VCS's Qt-based GUI.
 *
 * Author: Tarpeeksi Hyvae Soft
 * Created: April 2019
 */

*:focus
{
    outline: none;
}

QDialog
{
    background-color: #008080;
    border: none;
    color: black;
}

QMessageBox,
QInputDialog
{
    background-color: #d4d0c8;
    padding: 40px;
    border: none;
}

QMessageBox QPushButton,
QInputDialog QPushButton
{
    padding: 6px;
}

QFrame
{
    background-color: transparent;
    border: none;
    margin-top: 3px;
}

QScrollArea
{
    background-color: transparent;
    margin-top: 0;
}

QGraphicsView
{
    background-color: #d4d0c8;
    margin: 0;
    border: none;
    border-radius: 0;
}

QGroupBox > QTableWidget,
QGroupBox > QTreeWidget,
QGroupBox > QLabel
{
    margin-top: 0;
}

QGroupBox > QTreeWidget,
QGroupBox > QHBoxLayout
{
    margin-top: 6px;
}

QGroupBox > QFrame
{
    margin-left: 6px;
    margin-right: 6px;
}

QScrollArea > QWidget > QWidget
{
    background-color: transparent;
}

/* Prevent scroll bars' style from being modified, to maintain native
 * styling (I don't want to have to create a custom style for them, for
 * now).*/
QScrollArea > QWidget > QScrollBar
{
    background-color: auto;
}

QTabBar::tab
{
    /* Note: Tab width is set automatically in code so that the tabs span
     *       the entire tab bar. You should not specify any left or right
     *       padding or margin for tabs. Any tab width you specify will be
     *       overridden by code.*/

    background-color: #959595;
    color: black;
    border: none;
    border-radius: 0px;
    padding: 5px;
    padding-left: 0px;
    padding-right: 0px;
}

QTabBar::tab:!selected
{
    color: #555553;
}

QTabBar::tab:hover
{
    background-color: #9c9c9a;
}

QTabBar::tab:selected
{
    background-color: #b0b0ad;
    color: black;
}

QPlainTextEdit
{
    background-color: white;
    border: none;
    border-radius: 0px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    color: black;

    background-color: white;
    border-radius: 0;
    border: none;
    margin-left: 6px;
    margin-right: 6px;
    border-left: 2px solid #808075;
    border-top: 2px solid #808075;
    border-right: 2px solid #f0f0ea;
    border-bottom: 2px solid #f0f0ea;
}

QAbstractButton
{
    color: black;
}

QPushButton,
QPushButton:flat
{
    background: qlineargradient(x1: 0 y1:0, x2:0 y2:1, stop: 0 rgba(0, 0, 0, 0.20), stop: 1 rgba(0, 0, 0, 0.6));
    background-color: white;
    border: none;
    border: 1px solid black;
    border-radius: 0;
    padding: 2px;
    color: black;

    background-color: #d4d0c8;
    border-radius: 0;
    border: none;
    border-right: 2px solid #808075;
    border-bottom: 2px solid #808075;
    border-left: 2px solid #f5f5f0;
    border-top: 2px solid #f5f5f0;
}

/* For push buttons intended to reset an associated value field.*/
QPushButton[objectName^="pushButton_reset_value_"]
{
    image: url(:/res/images/icons/reset.png);
}
QPushButton:disabled[objectName^="pushButton_reset_value_"]
{
    image: url(:/res/images/icons/reset_disabled.png);
}

QPushButton:pressed,
QPushButton:flat:pressed,
QPushButton:flat:hover:pressed,
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed
{
    border-right: 2px solid #f0f0ea;
    border-bottom: 2px solid #f0f0ea;
    border-left: 2px solid #808075;
    border-top: 2px solid #808075;
    margin-top: 2px;
}

QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed
{
    margin-top: 0;
}

QPushButton:flat
{
    border: none;
}

QAbstractScrollArea::corner
{
    background-color: #d4d0c8;
}

QComboBox
{
    background-color: qlineargradient(x1: 0 y1:0, x2:0 y2:1, stop: 0 rgba(0, 0, 0, 0.30), stop: 1 rgba(0, 0, 0, 0.35));
    background-color: white;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0;
    padding: 1px;
    padding-left: 2px;
    color: black;

    background-color: white;
    border-radius: 0;
    border: none;
    border-left: 2px solid #808075;
    border-top: 2px solid #808075;
    border-right: 2px solid #f0f0ea;
    border-bottom: 2px solid #f0f0ea;
}

QComboBox::down-arrow,
QAbstractButton::menu-indicator
{
    image: url(:/res/images/icons/arrow_down.png);
}

QComboBox::down-arrow:disabled
{
    image: url(:/res/images/icons/arrow_down_disabled.png);
}

QComboBox QAbstractItemView
{
    margin: 0;
    padding: 0;
    background-color: white;
    border-radius: 0;
    color: #101010;
    border: 1px solid black;
}

QComboBox::drop-down
{
    width: 15px;
    border: none;
    border-radius: 0;
    background-color: #d4d0c8;
    border-right: 2px solid #808075;
    border-bottom: 2px solid #808075;
    border-left: 2px solid #f5f5f0;
    border-top: 2px solid #f5f5f0;
 }

QTableWidget
{
    background-color: transparent;
    alternate-background-color: rgba(0, 0, 0, 0.065);
    color: black;
}

QListWidget
{
    background-color: rgba(10, 10, 0, 0.1);
    color: #e5e5e5;
}

QListWidget::item:selected:active
{
    background: rgba(10, 10, 0, 0.1);
}

QListWidget::item:selected
{
    background: rgba(10, 10, 0, 0.1);
}

QTreeWidget
{
    margin: 0;
    padding: 0;
    background-color: #d4d0c8;
    color: black;
    border: 1px solid #808075;
}

QTreeWidget QAbstractItemView
{
    background-color: transparent;
    margin: 0;
    padding: 0;
}

QTreeWidget QHeaderView::section
{
    padding: 6px;
    background-color: #d4d0c8;
    color: black;
    border: none;
    border-bottom: 1px solid #808075;
    border-right: 1px solid #808075;
}

QTreeWidget QHeaderView::section:last
{
    border-right: none;
}

QTreeWidget::item:hover
{
    background: transparent;
}

QTreeWidget::item:selected
{
    background-color: #e4e0d8;
    border: none;
    border-top: 1px solid #f5f5f0;
    border-bottom: 1px solid #808075;
}

QGroupBox
{
    margin: 0px;
    background-color: whitesmoke;
    border-radius: 0;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    border: none;
}

QGroupBox > QGroupBox
{
    margin: 0;
    margin-top: 3px;
    padding-top: 1.5em;
    background-color: #d4d0c8;
    border: 1px solid gray;
    border-radius: 0px;
}

QGroupBox::title
{
    left: 9px;
    top: 9px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background-image: url(:/res/images/icons/grid_pattern.png);
    background-position: top-left;
    background-repeat: repeat-xy;
}

QScrollBar:vertical
{
    width: 19px;
    border: none;
    background-color: white;
    margin: 19px 0 19px 0;
}

QScrollBar::handle:vertical
{
    min-height: 10px;
    background-color: #d4d0c8;
    border-radius: 0;
    border-right: 2px solid #808075;
    border-bottom: 2px solid #808075;
    border-left: 2px solid #f5f5f0;
    border-top: 2px solid #f5f5f0;
}

QScrollBar::add-line:vertical
{
    background: #d4d0c8;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-right: 2px solid #808075;
    border-bottom: 2px solid #808075;
    border-left: 2px solid #f5f5f0;
    border-top: 2px solid #f5f5f0;
    image: url(:/res/images/icons/arrow_down.png);
}

QScrollBar::add-line:vertical:disabled
{
    image: url(:/res/images/icons/arrow_down_disabled.png);
}

QScrollBar::sub-line:vertical
{
    background: #d4d0c8;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-right: 2px solid #808075;
    border-bottom: 2px solid #808075;
    border-left: 2px solid #f5f5f0;
    border-top: 2px solid #f5f5f0;
    image: url(:/res/images/icons/arrow_up.png);
}

QScrollBar::sub-line:vertical:disabled
{
    image: url(:/res/images/icons/arrow_up_disabled.png);
}

QScrollBar:horizontal
{
    height: 19px;
    border: none;
    background-color: white;
    margin: 0px 19px 0 19px;
}

QScrollBar::handle:horizontal
{
    min-width: 15px;
    background-color: #d4d0c8;
    border-radius: 0;
    border-right: 2px solid #808075;
    border-bottom: 2px solid #808075;
    border-left: 2px solid #f5f5f0;
    border-top: 2px solid #f5f5f0;
}

QScrollBar::add-line:horizontal
{
    background: #d4d0c8;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border-right: 2px solid #808075;
    border-bottom: 2px solid #808075;
    border-left: 2px solid #f5f5f0;
    border-top: 2px solid #f5f5f0;
    image: url(:/res/images/icons/arrow_right.png);
}

QScrollBar::add-line:horizontal:disabled
{
    image: url(:/res/images/icons/arrow_right_disabled.png);
}

QScrollBar::sub-line:horizontal
{
    background: #d4d0c8;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border-right: 2px solid #808075;
    border-bottom: 2px solid #808075;
    border-left: 2px solid #f5f5f0;
    border-top: 2px solid #f5f5f0;
    image: url(:/res/images/icons/arrow_left.png);
}

QScrollBar::sub-line:horizontal:disabled
{
    image: url(:/res/images/icons/arrow_left_disabled.png);
}

QRadioButton::indicator
{
    width: 11px;
    height: 11px;
    border: none;
    margin-top: 1px;
    border-radius: 6px;
    background: transparent;
}

QRadioButton::indicator::!checked
{
    background: rgba(0,0,0,0.06);
    border: none;
    border-left: 1px solid rgba(0,0,0,0.2);
    border-top: 1px solid rgba(0,0,0,0.2);
}

QRadioButton::indicator::checked
{
    width: 13px;
    height: 13px;
    background: #757575;
    border: none;
}

QRadioButton::indicator::checked:disabled
{
    background: rgba(5,5,0,0.2);
}

QCheckBox::indicator,
QGroupBox::indicator,
QTreeWidget::indicator
{
    width: 11px;
    height: 11px;
    border: none;
    margin-top: 1px;
    border-radius: 0;
    background: white;

    border-radius: 0;
    border: none;
    border-left: 2px solid #808075;
    border-top: 2px solid #808075;
    border-right: 2px solid #f0f0ea;
    border-bottom: 2px solid #f0f0ea;
}

QTreeWidget::indicator
{
    margin: 4px;
}

QCheckBox::indicator::!checked,
QGroupBox::indicator::!checked,
QTreeWidget::indicator::!checked
{
    background: white;
}

QCheckBox::indicator::checked,
QGroupBox::indicator::checked,
QTreeWidget::indicator::checked
{
    image: url(:/res/images/icons/checkbox_check.png);
}

QCheckBox::indicator::checked:disabled,
QGroupBox::indicator::checked:disabled,
QTreeWidget::indicator::checked:disabled
{
    image: url(:/res/images/icons/checkbox_check_disabled.png);
}

QSpinBox,
QDoubleSpinBox,
QLineEdit,
QTextEdit
{
    border: none;
    border: 1px solid black;
    border-radius: 0;
    padding: 1px;
    color: black;

    background-color: white;
    border-radius: 0;
    border: none;
    border-left: 2px solid #808075;
    border-top: 2px solid #808075;
    border-right: 2px solid #f0f0ea;
    border-bottom: 2px solid #f0f0ea;
}

QSpinBox:focus,
QDoubleSpinBox:focus,
QLineEdit:focus,
QTextEdit:focus
{
    background-color: white;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    border: none;
    padding-right: 5px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow
{
    image: url(:/res/images/icons/arrow_up.png);
    border: none;
}

QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off
{
    image: url(:/res/images/icons/arrow_up_disabled.png);
    border: none;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow
{
    image: url(:/res/images/icons/arrow_down.png);
    border: none;
}

QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off
{
    image: url(:/res/images/icons/arrow_down_disabled.png);
    border: none;
}

QGroupBox, QLabel
{
    color: black;
}

/* Horizontal line.*/
QFrame[frameShape="4"]
{
    margin: 0;
    border: none;
    border-top: 1px solid #808075;
    border-bottom: 1px solid #f5f5f0;
    max-height: 0px;
}

QGroupBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QLineEdit:disabled,
QComboBox:disabled,
QPushButton:disabled,
QLabel:disabled,
QFrame:disabled,
QAbstractButton:disabled,
QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled
{
    background-color: #d4d0c8;
    color: #a5a39f;
}

QLabel
{
    margin: 0;
    padding: 0;
    text-align: left;
    border: none;
}

#treeWidget_knownAliases
{
    margin-left: 0;
    margin-right: 0;
}
