/* A dark program-wide style for VCS's Qt-based GUI.
 *
 * Author: Tarpeeksi Hyvae Soft
 * Created: March 2021
 */

*:focus
{
    outline: none;
}

QDialog,
VCSDialogFragment,
ControlPanelWindow
{
    background-color: #303030;
    border: none;
    color: black;
}

QMessageBox,
QInputDialog
{
    background-color: #454545;
    padding: 40px;
    margin: 0;
}

QMessageBox QPushButton,
QInputDialog QPushButton
{
    padding: 4px 14px;
}

QFrame
{
    background-color: transparent;
    border: none;
}

QScrollArea
{
    background-color: transparent;
    margin-top: 0;
}

QGraphicsView
{
    background-color: #303030;
    margin: 0;
    border: none;
    border-radius: 0;
}

VCSDialogFragment QStatusBar::item
{
    border: 0px;
}

QGroupBox
{
    font-weight: bold;
}

QGroupBox::title
{
    padding: 2px 0;
}

QGroupBox > QTableWidget,
QGroupBox > QTreeWidget,
QGroupBox > QLabel
{
    margin-top: 0;
}

QGroupBox > QTreeWidget,
QGroupBox > QHBoxLayout
{
    margin-top: 6px;
}

QGroupBox > QFrame,
QGroupBox > QLabel
{
    margin-left: 2px;
    margin-right: 3px;
    padding-left: 3px;
    padding-right: 3px;
}

QGroupBox > PropertyTable
{
    margin: 0;
    margin-left: 6px;
    margin-right: 6px;
    padding: 0;
}

OverlayDialog QPlainTextEdit,
OverlayDialog QGroupBox
{
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
}

OverlayDialog QPlainTextEdit
{
    background-color: #303030;
    color: #d9d9d9;
    selection-color: white;
    selection-background-color: #808080;
}

VideoPresetsDialog QLabel[objectName="label_isPresetCurrentlyActive"]
{
    margin: 0;
    padding: 0;
    min-width: 1em;
    margin-left: 0.25em;
}

VideoPresetsDialog QLabel[objectName="label_isPresetCurrentlyActive"][presetStatus="disabled"]
{
    image: url(:/res/images/icons/newie/preset_disabled.svg);
}

VideoPresetsDialog QLabel[objectName="label_isPresetCurrentlyActive"][presetStatus="active"]
{
    image: url(:/res/images/icons/newie/preset_active.svg);
}

VideoPresetsDialog QLabel[objectName="label_isPresetCurrentlyActive"][presetStatus="inactive"]
{
    image: url(:/res/images/icons/newie/preset_inactive.svg);
}

QScrollArea > QWidget > QWidget
{
    background-color: transparent;
}

QTabBar::tab
{
    /* Note: Tab width is set automatically in code so that the tabs span
     *       the entire tab bar. You should not specify any left or right
     *       padding or margin for tabs. Any tab width you specify will be
     *       overridden by code.*/

    background-color: #959595;
    color: black;
    border: none;
    border-radius: 0px;
    padding: 5px;
    padding-left: 0px;
    padding-right: 0px;
}

QTabBar::tab:!selected
{
    color: #555553;
}

QTabBar::tab:hover
{
    background-color: #9c9c9a;
}

QTabBar::tab:selected
{
    background-color: #b0b0ad;
    color: black;
}

QPushButton:flat:pressed,
QPushButton:flat:hover:pressed
{
    background: qlineargradient(x1:0 y1:1, x2:0 y2:0, stop:0 rgba(0, 0, 0, 0.0), stop:0.5 rgba(0, 0, 0, 0.3), stop:1 rgba(0, 0, 0, 0.0));
}

QAbstractScrollArea::corner
{
    background-color: #454545;
}

QSpinBox,
QDoubleSpinBox,
QComboBox,
QLineEdit,
QPlainTextEdit,
QTextEdit,
QSpinBox:read-only:focus,
QDoubleSpinBox:read-only:focus,
QLineEdit:read-only:focus,
QPlainTextEdit:read-only:focus,
QTextEdit:read-only:focus
{
    min-height: 1.5em;
    color: black;
    background-color: #d9d9d9;
    border-radius: 2px;
    border: 1px solid black;
    padding: 0;
    padding-left: 0.25em;
    margin: 0;
}

QComboBox
{
    padding-left: 0.35em;
}

QComboBox::down-arrow,
QAbstractButton::menu-indicator
{
    image: url(:/res/images/icons/newie/arrow_down.png);
}

QComboBox::down-arrow:disabled
{
    image: url(:/res/images/icons/newie/arrow_down_disabled.png);
}

QComboBox QAbstractItemView
{
    background-color: #101010;
    color: whitesmoke;
}

QComboBox::drop-down
{
    width: 1em;
    border: none;
    border-radius: 0;
    border: none;
    background-color: transparent;
}

QTableWidget
{
    background-color: transparent;
    alternate-background-color: rgba(0, 0, 0, 0.065);
    color: #e0e0e0;
}

QListWidget
{
    background-color: rgba(10, 10, 0, 0.1);
    color: #e5e5e5;
}

QListWidget::item:selected:active,
QListWidget::item:selected
{
    background: rgba(10, 10, 0, 0.1);
}

QTreeWidget
{
    margin: 0;
    padding: 0;
    background-color: #404040;
    border: 1px solid black;
}

QTreeWidget QAbstractItemView
{
    background-color: transparent;
    margin: 0;
    padding: 0;
}

AliasDialog QGroupBox > QFrame
{
    padding: 0;
    border-radius: 2px;
}

QTreeWidget QHeaderView
{
    border: none;
    border-bottom: 1px solid black;
}

QTreeWidget QHeaderView::section
{
    padding: 4px;
    padding-left: 8px;
    margin: 0;
    color: #d9d9d9;
    border: none;
    border-right: 1px solid black;
}

QTreeWidget QHeaderView::section:first
{
    border-top-left-radius: 2px;
}

QTreeWidget QHeaderView::section:last
{
    border-right: none;
    border-top-right-radius: 2px;
}

QTreeWidget::item:hover
{
    background-color: #494949;
}

QTreeWidget::item:selected
{
    background-color: #656565;
    border: none;
}

QGroupBox
{
    margin: 0px;
    background-color: #303030;
    border-radius: 0;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    border: none;
}

QGroupBox > QGroupBox,
VCSDialogFragment QGroupBox
{
    margin: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1.65em;
    background-color: #404040;
    border-bottom: 1px solid #101010;
}

QGroupBox::title
{
    left: 9px;
    top: 9px;
    color: #e0e0e0;
}

QScrollBar:vertical,
QScrollBar:horizontal
{
    background-color: #303030;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal
{
    border-radius: 0;
    background-color: #666666;
    border: 1px solid black;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
    border: 1px solid black;
}

QScrollBar::add-page:horizontal
{
    background-position: right;
}

QScrollBar::sub-page:horizontal
{
    background-position: left;
}

QScrollBar::sub-page:vertical
{
    background-position: top;
}

QScrollBar::add-page:vertical
{
    background-position: bottom;
}

QScrollBar:vertical
{
    width: 23px;
    min-width: 23px;
    margin: 23px 0 23px 0;
}

QScrollBar::handle:vertical
{
    min-height: 10px;
}

QScrollBar::add-line:vertical
{
    height: 22px;
    width: 21px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    image: url(:/res/images/icons/newie/arrow_down.png);
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-left: 1px;
}

QScrollBar::add-line:vertical:disabled
{
    image: url(:/res/images/icons/newie/arrow_down_disabled.png);
}

QScrollBar::sub-line:vertical
{
    height: 22px;
    width: 21px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    image: url(:/res/images/icons/newie/arrow_up.png);
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    margin-left: 1px;
}

QScrollBar::sub-line:vertical:disabled
{
    image: url(:/res/images/icons/newie/newie/arrow_up_disabled.png);
}

QScrollBar:horizontal
{
    height: 23px;
    min-height: 23px;
    border: none;
    margin: 0 23px 0 23px;
}

QScrollBar::handle:horizontal
{
    min-width: 10px;
}

QScrollBar::add-line:horizontal
{
    subcontrol-position: right;
    subcontrol-origin: margin;
    image: url(:/res/images/icons/newie/arrow_right.png);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-top: 1px;
}

QScrollBar::add-line:horizontal:disabled
{
    image: url(:/res/images/icons/newie/arrow_right_disabled.png);
}

QScrollBar::sub-line:horizontal
{
    subcontrol-position: left;
    subcontrol-origin: margin;
    image: url(:/res/images/icons/newie/arrow_left.png);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-top: 1px;
}

QScrollBar:disabled
{
    border-color: #353535;
}

QScrollBar::sub-line:horizontal:disabled
{
    image: url(:/res/images/icons/newie/arrow_left_disabled.png);
}

QScrollBar::add-page:disabled,
QScrollBar::sub-page:disabled
{
    background-color: #4e4e4e;
}

QScrollBar::handle:disabled:horizontal,
QScrollBar::handle:disabled:vertical
{
    background-color: #454545;
    background-image: url();
    border-color: #353535;
}

/* Temp hack. Horizontal scroll bars in group boxes are used in place of sliders,
   so we need to style them to be consistent with line edit fields.*/
QGroupBox QScrollBar:horizontal
{
    border: none;
    margin: 0px 1.35em 0px 1.35em;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background: qlineargradient(x1: 1 y1:0, x2:0 y2:0, stop: 0 #302020, stop: 1 #202030);
}
QGroupBox QScrollBar::handle:horizontal
{
    min-width: 1.75em;
    border-radius: 0px;
    background: qlineargradient(x1: 0 y1:0, x2:0 y2:1, stop: 0 #686868, stop: 1 #474747);
    border-top: none;
    border-bottom: none;
    border-left: 1px solid black;
    border-right: 1px solid black;

    background-image: url(:/res/images/icons/newie/handle_grip.png);
    background-position: center;
    background-repeat: none;
}
QGroupBox QScrollBar::add-line:horizontal
{
    width: 1.35em;
    subcontrol-position: right;
    subcontrol-origin: margin;
    image: url(:/res/images/icons/newie/arrow_right.png);
    border: 1px solid black;
    border-left: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin: 0px;
}
QGroupBox QScrollBar::sub-line:horizontal
{
    width: 1.35em;
    subcontrol-position: left;
    subcontrol-origin: margin;
    image: url(:/res/images/icons/newie/arrow_left.png);
    border: 1px solid black;
    border-right: none;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    margin: 0px;
}
QGroupBox QScrollBar:disabled:horizontal
{
    border-color: #353535;
}

QRadioButton::indicator
{
    width: 11px;
    height: 11px;
    border: none;
    margin-top: 1px;
    border-radius: 6px;
    background: transparent;
}

QRadioButton::indicator::!checked
{
    background: rgba(0,0,0,0.06);
    border: none;
    border-left: 1px solid rgba(0,0,0,0.2);
    border-top: 1px solid rgba(0,0,0,0.2);
}

QRadioButton::indicator::checked
{
    background: #757575;
    border: none;
}

QRadioButton::indicator::checked:disabled
{
    background: rgba(5,5,0,0.2);
}

QCheckBox::indicator,
QGroupBox::indicator,
QTreeWidget::indicator
{
    width: 0.65em;
    height: 0.65em;
    margin-top: 1px;
    border-radius: 2px;
    background-color: #d9d9d9;
    border: 1px solid black;
}

QTreeWidget::indicator
{
    margin: 4px;
}

QCheckBox::indicator::checked,
QGroupBox::indicator::checked,
QTreeWidget::indicator::checked
{
    image: url(:/res/images/icons/checkbox_check.png);
}

QCheckBox::indicator::checked:disabled,
QGroupBox::indicator::checked:disabled,
QTreeWidget::indicator::checked:disabled
{
    image: url(:/res/images/icons/checkbox_check_disabled.png);
}

QPlainTextEdit[overLengthLimit="true"]
{
    color: crimson;
}

QGroupBox[objectName="groupBox_presetList"] QComboBox
{
    margin-left: 0;
}

QSpinBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus
{
    background-color: white;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    border: none;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow
{
    image: url(:/res/images/icons/arrow_up.png);
    border: none;
}

QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off
{
    image: url(:/res/images/icons/newie/arrow_up_disabled.png);
    border: none;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow
{
    image: url(:/res/images/icons/arrow_down.png);
    border: none;
}

QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off
{
    image: url(:/res/images/icons/newie/arrow_down_disabled.png);
    border: none;
}

QLabel,
QRadioButton,
QCheckBox
{
    color: #e0e0e0;
    margin-right: 2px;
}

/* Horizontal line.*/
QFrame[frameShape="4"],
QFrame[frameShape="4"]:disabled
{
    margin: 0;
    margin-left: 9px;
    border: none;
    border-top: 2px solid #303030;
    border-bottom: 1px solid #555555;
}

QFrame[frameShape="4"]:disabled
{
    border-top: 2px solid #3d3d3d;
    border-bottom: 1px solid #505050;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QComboBox:disabled,
QPushButton:disabled,
QPushButton:flat:disabled,
QLabel:disabled,
QFrame:disabled,
QAbstractButton:disabled,
QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled,
QScrollBar::sub-line:horizontal:disabled,
QScrollBar::add-line:horizontal:disabled,
QScrollBar::sub-line:vertical:disabled,
QScrollBar::add-line:vertical:disabled,
QScrollBar:disabled
{
    background-color: transparent;
    border-color: #202020;
    color: #909090;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QComboBox:disabled,
QScrollBar:disabled,
QPlainTextEdit:disabled,
QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled
{
    background-color: transparent;
    border-color: #202020;
    color: #909090;
}

QGroupBox:disabled
{
    color: gray;
}

QGroupBox::title:disabled
{
    color: gray;
}

QPushButton,
QPushButton:flat
{
    min-height: 1.5em;
    padding: 0;
    border-radius: 2px;
    border: 1px solid black;
    background-color: transparent;
    color: #e0e0e0;
}

QComboBox,
QPushButton,
QPushButton:flat,
QTreeWidget QHeaderView::section,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    background: qlineargradient(x1: 0 y1:0, x2:0 y2:1, stop: 0 #686868, stop: 1 #474747);
    color: #e0e0e0;
}

QPushButton:flat
{
    padding: 3px;
    border-radius: 3px;
    border: none;
    background-color: transparent;
    background: transparent;
}

QPushButton:hover,
QComboBox:hover,
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover
{
    background: qlineargradient(x1: 0 y1:0, x2:0 y2:1, stop: 0 #6c6c6c, stop: 1 #505050);
}

QPushButton:focus,
QComboBox:focus,
QScrollBar::add-line:vertical:focus,
QScrollBar::sub-line:vertical:focus,
QScrollBar::add-line:horizontal:focus,
QScrollBar::sub-line:horizontal:focus,
QCheckBox::indicator:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QLineEdit:focus,
QPlainTextEdit:focus
{
    border-color: #ffc04d;
}

QPushButton:pressed,
QPushButton:flat:pressed,
QPushButton:flat:hover:pressed,
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed
{
    background: #474747;
}

QPushButton:flat
{
    border: none;
}

ControlPanelWindow QFrame[objectName="contentContainer"]
{
    background-color: #303030;
}

ControlPanelWindow QFrame[objectName="buttonsContainer"]
{
    background-color: #202020;
}

ControlPanelWindow QFrame[objectName="buttonsContainer"] QPushButton
{
    min-height: 45px;
    border-radius: 0;
    text-align: right;
    padding-left: 1.4em;
    padding-right: 0.9em;
    color: #808080;
}

ControlPanelWindow QFrame[objectName="buttonsContainer"] QPushButton:hover
{
    color: #d5d5d5;
    background-color: transparent;
}

ControlPanelWindow QFrame[objectName="buttonsContainer"] QPushButton[isSelected="true"]
{
    background-color: #303030;
    color: #f5f5f5;
}

InputResolution QPushButton
{
    min-height: 2.7em;
}

VideoPresetsDialog QPushButton:!flat
{
    min-width: 1.5em;
}

VideoPresetsDialog QPushButton:flat
{
    width: 0.5em;
    min-width: 0.5em;
    max-width: 0.5em;
}

VideoPresetsDialog ParameterGrid QSpinBox
{
    min-width: 3em;
}

VideoPresetsDialog ParameterGrid QPushButton
{
    min-width: 2em;
}

VideoPresetsDialog QGroupBox[objectName="groupBox_activation"] QPushButton
{
    min-width: 1em;
    max-width: 1em;
}

VideoPresetsDialog QPushButton:flat
{
    width: 0.5em;
    min-width: 0.5em;
    max-width: 0.5em;
}
